{
    "name": "rakete7/substance-php-sdk",
    "description": "A simple PHP SDK to integrate the Physical Web platform Substance into any PHP project.",
    "type": "library",
    "license": "Rakete 7",
    "authors": [
        {
            "name": "Ralph Cibis",
            "email": "ralph.cibis@rakete7.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0",
        "tightenco/collect": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Substance\\": "src/"
        }
    }
}
